{
  "name": "todomvc-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dramam/todomvc-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dramam/todomvc-node/issues"
  },
  "homepage": "https://github.com/dramam/todomvc-node#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "feathers": "^2.1.1",
    "feathers-errors": "^2.7.1",
    "feathers-hooks": "^2.0.1",
    "feathers-rest": "^1.7.2",
    "feathers-sequelize": "^2.0.0",
    "path": "^0.12.7",
    "sequelize": "^3.30.4"
  },
  "scripts": {
    "sqlite-local": "npm uninstall sqlite3; npm install sqlite3",
    "sqlite-lambda": "npm uninstall sqlite3; npm install sqlite3 --build-from-source --target=0.10.36 --target_arch=x64 --target_platform=linux"
  },
  "devDependencies": {
    "feathers-swagger": "^0.4.0",
    "node-fetch": "^1.6.3"
  }
}
